this is GPO set WPD Deny Access.

	Console::WriteLine("-enable    WPD Device Deny access.");
	Console::WriteLine("-notconfigured    WPD Device Sytem Default.");
	Console::WriteLine("-disable    WPD Device permit access.");

	only test enable and notconfigured command line

	this function only support single STAthread. 
	You can find detail about it on https://msdn.microsoft.com/library/ms809971.aspx

	cli/c++ not need CoInitialize.
version:1.0.0.2
		Console::WriteLine("-key    read from APSTHOME config.ini [MTP_Devices]");
	Console::WriteLine("-force    if not config file, MUST add -force run with enable/notcofigured/disable");
